
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Básicos da Programação em Python &#8212; Curso de SymPy</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"Loader": {"load": ["input/tex", "output/chtml"]}, "tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Primeiros Passos com o Sympy" href="3.html" />
    <link rel="prev" title="1. Conhecendo e Preparando o Ambiente" href="1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logosd.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Curso de SymPy</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Curso de Sympy
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Introdução ao Python
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1.html">
   1. Conhecendo e Preparando o Ambiente
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. Básicos da Programação em Python
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Utilizando o SymPy
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="3.html">
   1. Primeiros Passos com o Sympy
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapters/2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/adamesalles/cursosympy"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/adamesalles/cursosympy/issues/new?title=Issue%20on%20page%20%2Fchapters/2.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/adamesalles/cursosympy/main?urlpath=tree/chapters/2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sobre-o-python">
   2.1. Sobre o Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definindo-variaveis">
   2.2. Definindo variáveis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tipos-de-variaveis">
   2.3. Tipos de Variáveis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inteiros">
     Inteiros
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#floats">
     Floats
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strings">
     Strings
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#booleanos">
     Booleanos
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#listas">
     Listas
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#operacoes">
   2.4. Operações
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aritmetica">
     Aritmética
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#booleanas">
     Booleanas
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Strings
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#strings-formatadas">
       Strings formatadas
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conversao-de-tipos">
   2.5. Conversão de Tipos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recebendo-entrada-do-usuario">
   2.6. Recebendo entrada do usuário
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#condicoes">
   2.7. Condições
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#if">
     If
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodos">
   2.8. Métodos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#estruturas-de-repeticao">
   2.9. Estruturas de Repetição
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funcoes">
   2.10. Funções
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercicios">
   2.11. Exercícios
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="basicos-da-programacao-em-python">
<h1><span class="section-number">2. </span>Básicos da Programação em Python<a class="headerlink" href="#basicos-da-programacao-em-python" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sobre-o-python">
<h2><span class="section-number">2.1. </span>Sobre o Python<a class="headerlink" href="#sobre-o-python" title="Permalink to this headline">¶</a></h2>
<p>Não é por acaso que a linguagem de programação Python tem se tornado cada vez mais popular. Além do seu uso na computação, que ganhou um novo <em>hype</em> por conta da Inteligência Artificial, a linguagem é uma ótima forma de introduzir uma pessoa à programação, de modo geral.</p>
<p>A linguagem apresenta diversas facilidades em sua sintaxe, que não somente contibuem para a facilidade da escrita, mas também contribuem para o entendimento e documentação do código.</p>
<p>Novamente, para não fugir do escopo do curso, não acredito que seja necessário listar as especificações técnicas da linguagem. Acredito que há somente alguns conceitos simples que são necessários para o uso da linguagem.</p>
<ul class="simple">
<li><p>O Python é uma linguagem interpretada.</p></li>
</ul>
<p>Ou seja, o software gerado pelo código é o próprio código interpretado durante a execução</p>
<ul class="simple">
<li><p>O Python interpretará linha após linha, do início ao fim do script (chunk, para nós).</p></li>
</ul>
<p>Para novatos em programação, isso deve ser fácil de aceitar. Mas pessoas com certa experiência podem questionar essa afirmação. Nesse caso, estou me referindo a forma que vamos utilizar a linguagem no curso e até onde iremos com as estruturas de programação da linguagem.</p>
<ul class="simple">
<li><p>O Python diferencia letras maíusculas de minúsculas.</p></li>
</ul>
<p>Isso é chamado de “sensitive case”. Tome cuidado ao reproduzir os exemplos e ao programar, de modo geral.</p>
<ul class="simple">
<li><p>O Python reconhece espaços vazios.</p></li>
</ul>
<p>Isso é utilizado para definir o escopo dessa linha de código. Não se preocupe caso não tenha entendido, é mais simples do que aparenta ser. Isso basicamente é pra mostrar o “quão dentro” uma linha está de uma estrutura. Abordaremos isso mais tarde.</p>
<ul class="simple">
<li><p>Texto precedido por <code class="docutils literal notranslate"><span class="pre">#</span></code> não são interpretadas</p></li>
</ul>
<p>Tudo que vier após um <code class="docutils literal notranslate"><span class="pre">#</span></code> em uma linha é chamado de comentário. Ele não é compilado e utilizaremos para comentar o código.</p>
</div>
<div class="section" id="definindo-variaveis">
<h2><span class="section-number">2.2. </span>Definindo variáveis<a class="headerlink" href="#definindo-variaveis" title="Permalink to this headline">¶</a></h2>
<p>Uma variável é uma forma de armazenar certo valor e reutilizá-lo. Se quiser fazer uma comparação com a Matemática, apenas enxergue ele como um <span class="math notranslate nohighlight">\(x_0\)</span> não um <span class="math notranslate nohighlight">\(x\)</span> somente. Ou seja, ele vai ter um valor específico que pode mudar. Não necessáriamente ele seria “todos os valores ao mesmo tempo” como uma variável na matemática.</p>
<p>Por exemplo, vamos criar a variável <code class="docutils literal notranslate"><span class="pre">name</span></code> que vai armazenar meu nome.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Eduardo&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>Agora, eu posso utilizar name em qualquer lugar do meu código. No caso, se eu mudar o valor de name, todo lugar onde name está terá seu valor trocado.</p>
<p>Por exemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Eduardo&quot;</span>
<span class="n">name</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Eduardo&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Adame&quot;</span>
<span class="n">name</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Adame&#39;
</pre></div>
</div>
</div>
</div>
<p>Para ficar mais claro, podemos ver algo como:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Eduardo&quot;</span>
<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Adame&quot;</span>
<span class="n">name</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Adame&#39;
</pre></div>
</div>
</div>
</div>
<p>Como pôde ver no <em>chunk</em> acima, embora eu tenha atribuído o valor <code class="docutils literal notranslate"><span class="pre">&quot;Eduardo&quot;</span></code> ao <code class="docutils literal notranslate"><span class="pre">name</span></code> na primeira linha, o valor dele foi sobrescrito pela linha seguinte.</p>
</div>
<div class="section" id="tipos-de-variaveis">
<h2><span class="section-number">2.3. </span>Tipos de Variáveis<a class="headerlink" href="#tipos-de-variaveis" title="Permalink to this headline">¶</a></h2>
<p>Acredito que deve ter notado que colocamos o valor entre <code class="docutils literal notranslate"><span class="pre">&quot;</span> <span class="pre">&quot;</span></code>. Por quê?</p>
<p>Isso tem a ver com o tipo do valor. No Python, os tipos são dinamicamente interpretados através de sua sintaxe. E, nesse caso, nós inserimos uma <code class="docutils literal notranslate"><span class="pre">string</span></code>, que é utilizada para armazenar texto.</p>
<p>Vamos falar sobre os principais tipos de variáveis que já vêm com o Python e como defini-las.</p>
<div class="section" id="inteiros">
<h3>Inteiros<a class="headerlink" href="#inteiros" title="Permalink to this headline">¶</a></h3>
<p>Os inteiros são simplesmente definidos ao igualar uma variável a um número que pertença ao conjunto dos números inteiros, seja positivo ou negativo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_integer</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">my_integer</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="floats">
<h3>Floats<a class="headerlink" href="#floats" title="Permalink to this headline">¶</a></h3>
<p>Os floats, diferentemente dos inteiros, podem ser qualquer número real. Utilizamos ponto (<code class="docutils literal notranslate"><span class="pre">.</span></code>) para separar as casas decimais.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_float</span> <span class="o">=</span> <span class="mf">2.5</span>
<span class="n">my_float</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2.5
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="strings">
<h3>Strings<a class="headerlink" href="#strings" title="Permalink to this headline">¶</a></h3>
<p>Como dito anteriormente, strings são utilizados para textos. Basta envolver seu texto em aspas (<code class="docutils literal notranslate"><span class="pre">&quot;</span> <span class="pre">&quot;</span></code>) ou (<code class="docutils literal notranslate"><span class="pre">'</span> <span class="pre">'</span></code>). Para o Python, tanto faz se elas são simples ou duplas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_string</span> <span class="o">=</span> <span class="s2">&quot;Textos são bem úteis, não acha?&quot;</span>
<span class="n">my_string</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Textos são bem úteis, não acha?&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="booleanos">
<h3>Booleanos<a class="headerlink" href="#booleanos" title="Permalink to this headline">¶</a></h3>
<p>Esse tipo de valor é utilizado para condições. Eles podem ser “Falso” (<code class="docutils literal notranslate"><span class="pre">False</span></code>) ou “Verdadeiro” (<code class="docutils literal notranslate"><span class="pre">True</span></code>). Preste atenção no sensitive case.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">do_i_like_math</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">do_i_like_rlang</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">do_i_like_math</span><span class="p">,</span> <span class="n">do_i_like_rlang</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(True, False)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="listas">
<h3>Listas<a class="headerlink" href="#listas" title="Permalink to this headline">¶</a></h3>
<p>Nós utilizamos listas para agrupar outros valores. Uma lista pode armazenar qualquer tipo e em qualquer quantidade. Inclusive podemos fazer listas de listas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Eduardo&quot;</span><span class="p">,</span> <span class="s2">&quot;Marcos&quot;</span><span class="p">,</span> <span class="s2">&quot;Ruan&quot;</span><span class="p">,</span> <span class="s2">&quot;João&quot;</span><span class="p">]</span>
<span class="n">names</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Eduardo&#39;, &#39;Marcos&#39;, &#39;Ruan&#39;, &#39;João&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_id</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Eduardo&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mf">1.78</span><span class="p">]</span>
<span class="n">my_id</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Eduardo&#39;, 18, 1.78]
</pre></div>
</div>
</div>
</div>
<p>Para acessar um valor em específico na lista utilizamos <code class="docutils literal notranslate"><span class="pre">[]</span></code> com o índice desse valor. A lista começa a contagem em 0. Veremos algumas outras coisas necessárias para o uso de listas posteriormente.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">names</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># &quot;Eduardo&quot; é o 0</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Marcos&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_id</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.78
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="operacoes">
<h2><span class="section-number">2.4. </span>Operações<a class="headerlink" href="#operacoes" title="Permalink to this headline">¶</a></h2>
<p>Os operadores e as operações para cada tipo são diferentes. Principalmente quando ocorrem entre dois tipos diferentes. Os principais para cada um deles são:</p>
<div class="section" id="aritmetica">
<h3>Aritmética<a class="headerlink" href="#aritmetica" title="Permalink to this headline">¶</a></h3>
<p>Com <code class="docutils literal notranslate"><span class="pre">int</span></code> e <code class="docutils literal notranslate"><span class="pre">float</span></code> é possível utilizar os operadores comuns da Matemática. Quando ocorre entre eles, o resultado será um <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p>
<p>Os principais operadores são:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">+</span></code>/<code class="docutils literal notranslate"><span class="pre">-</span></code> para adição/sutração.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*</span></code>/<code class="docutils literal notranslate"><span class="pre">/</span></code> para multiplicação/divisão.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">**</span></code> para potenciação.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%</span></code> para módulo (resto).</p></li>
</ul>
<p>Para alguns exemplos, como esse, não criarei variáveis, mas é possível criar para qualquer operação.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">10</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>47
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="o">**</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># Raíz de 2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.4142135623730951
</pre></div>
</div>
</div>
</div>
<p>Você também pode utilizar esses operadores em cima de uma variável. Por exemplo, você tem uma variável e quer acrescer 2 nela.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_num</span> <span class="o">=</span> <span class="mi">14</span>
<span class="n">my_num</span> <span class="o">=</span> <span class="n">my_num</span> <span class="o">+</span> <span class="mi">2</span>
<span class="n">my_num</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>16
</pre></div>
</div>
</div>
</div>
<p>O exemplo acima é bem convincente e, certamente, bem útil. Mas há uma forma reduzida desse tipo de expressão.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_num</span> <span class="o">=</span> <span class="mi">14</span>
<span class="n">my_num</span> <span class="o">+=</span> <span class="mi">2</span>
<span class="n">my_num</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>16
</pre></div>
</div>
</div>
</div>
<p>Esse tipo de “operador” pode ser criado ao unir um desses operadores listados acima com o símbolo de <code class="docutils literal notranslate"><span class="pre">=</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_num</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">my_num</span> <span class="o">*=</span> <span class="mi">10</span>
<span class="n">my_num</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>20
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="booleanas">
<h3>Booleanas<a class="headerlink" href="#booleanas" title="Permalink to this headline">¶</a></h3>
<p>As operações booleanas são expressões que retornam ou <code class="docutils literal notranslate"><span class="pre">True</span></code> ou <code class="docutils literal notranslate"><span class="pre">False</span></code>, são utilizadas para condições.</p>
<p>No Python, costumamos escrever por extenso a maioria das condições.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">and</span></code> para operação “e”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">or</span></code> para operação “ou”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">not</span></code> para operação de negação (inverte o valor)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&gt;</span></code>/<code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> maior/maior ou igual</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;</span></code>/<code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> menor/menor ou igual</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">==</span></code> igual</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">in</span></code>confere está em uma lista</p></li>
</ul>
<p>Exemplos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">30</span> <span class="o">&gt;</span> <span class="mi">15</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">30</span> <span class="o">&lt;</span> <span class="mi">15</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">14</span> <span class="o">==</span> <span class="mi">14</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">30</span> <span class="o">&lt;</span> <span class="mi">15</span> <span class="ow">and</span> <span class="mi">14</span> <span class="o">==</span> <span class="mi">14</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">30</span> <span class="o">&lt;=</span> <span class="mi">15</span> <span class="ow">or</span> <span class="mi">14</span> <span class="o">==</span> <span class="mi">14</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">14</span><span class="o">==</span><span class="mi">14</span> <span class="ow">and</span> <span class="ow">not</span> <span class="mi">30</span> <span class="o">&lt;</span> <span class="mi">15</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lst</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="mi">2</span> <span class="ow">in</span> <span class="n">lst</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span> <span class="ow">and</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kc">False</span> <span class="ow">or</span> <span class="ow">not</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id1">
<h3>Strings<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Podemos formatar strings e fazer algumas operações com elas</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">+</span></code> para concatenação</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*</span></code> para concatenação repetidas vezes</p></li>
</ul>
<p>Exemplos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;Eduardo &#39;</span> <span class="o">+</span> <span class="s1">&#39;Adame&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Eduardo Adame&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;du&#39;</span><span class="o">*</span><span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;dudu&#39;
</pre></div>
</div>
</div>
</div>
<div class="section" id="strings-formatadas">
<h4>Strings formatadas<a class="headerlink" href="#strings-formatadas" title="Permalink to this headline">¶</a></h4>
<p>As strings formatadas são um modo de inserir variáveis em strings. Adicionamos um <code class="docutils literal notranslate"><span class="pre">f</span></code> antes das áspas e colocamos a variável entre chaves <code class="docutils literal notranslate"><span class="pre">{}</span></code>.</p>
<p>Exemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nome</span> <span class="o">=</span> <span class="s1">&#39;Eduardo&#39;</span>
<span class="n">sobrenome</span> <span class="o">=</span> <span class="s1">&#39;Adame&#39;</span>
<span class="n">idade</span> <span class="o">=</span> <span class="mi">18</span>
<span class="sa">f</span><span class="s1">&#39;Meu nome é </span><span class="si">{nome}</span><span class="s1"> </span><span class="si">{sobrenome}</span><span class="s1"> e tenho </span><span class="si">{idade}</span><span class="s1"> anos&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Meu nome é Eduardo Adame e tenho 18 anos&#39;
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="conversao-de-tipos">
<h2><span class="section-number">2.5. </span>Conversão de Tipos<a class="headerlink" href="#conversao-de-tipos" title="Permalink to this headline">¶</a></h2>
<p>Basta utilizar a função (veremos mais tarde funções em específico) que tem o nome do tipo.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">int()</span></code> para converter para <code class="docutils literal notranslate"><span class="pre">inteiro</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">str()</span></code> para converter para <code class="docutils literal notranslate"><span class="pre">string</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bool()</span></code> para converter para <code class="docutils literal notranslate"><span class="pre">booleano</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">float()</span></code> para converter para <code class="docutils literal notranslate"><span class="pre">float</span></code></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span><span class="p">(</span><span class="s1">&#39;10&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span><span class="p">(</span><span class="mf">20.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>20
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">float</span><span class="p">(</span><span class="s1">&#39;12.23&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>12.23
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">str</span><span class="p">(</span><span class="mf">30.2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;30.2&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">bool</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">bool</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#ou qualquer outro número diferente de 0</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">bool</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">bool</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span> <span class="c1">#ou qualquer string não vazia</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="recebendo-entrada-do-usuario">
<h2><span class="section-number">2.6. </span>Recebendo entrada do usuário<a class="headerlink" href="#recebendo-entrada-do-usuario" title="Permalink to this headline">¶</a></h2>
<p>Para isso, utilizamos a função <code class="docutils literal notranslate"><span class="pre">input()</span></code>, que recebe uma <code class="docutils literal notranslate"><span class="pre">string</span></code> como parâmetro para a mensagem impressa, e retorna a entrada como uma <code class="docutils literal notranslate"><span class="pre">string</span></code> (devemos converter, se necessário). Para imprimir uma mensagem utilizamos <code class="docutils literal notranslate"><span class="pre">print()</span></code> que imprime qualquer coisa que for passada, costuma-se utilizar as operações vistas anteriormente.</p>
<p>Exemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">number</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Insira um número: &#39;</span><span class="p">)</span>
<span class="n">number</span> <span class="o">*</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Insira um número:  10
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;1010&#39;
</pre></div>
</div>
</div>
</div>
<p>Por que ao invés de <code class="docutils literal notranslate"><span class="pre">20</span></code> recebemos <code class="docutils literal notranslate"><span class="pre">'1010'</span></code>? Porque <code class="docutils literal notranslate"><span class="pre">10</span></code> foi recebido como <code class="docutils literal notranslate"><span class="pre">'10'</span></code>, ou seja, uma <code class="docutils literal notranslate"><span class="pre">string</span></code>.</p>
<p>Logo, o exemplo correto seria:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">number</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Insira um número: &#39;</span><span class="p">))</span> <span class="c1">#float para aceitar qualquer número</span>
<span class="n">number</span> <span class="o">*</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Insira um número:  10
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>20.0
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="condicoes">
<h2><span class="section-number">2.7. </span>Condições<a class="headerlink" href="#condicoes" title="Permalink to this headline">¶</a></h2>
<p>Em Python, como na maioria das linguagens de programação podemos utilizar estruturas condicionais para interpretar certas linhas de código somente se certa condição for atendida.</p>
<p>No caso, aqui faremos o uso das palavras-chave <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">else</span></code> e <code class="docutils literal notranslate"><span class="pre">elif</span></code>.</p>
<p>A partir de agora, veremos que os espaços em branco são importantes para denotar se certa linha está dentro de uma estrutura.</p>
<div class="section" id="if">
<h3>If<a class="headerlink" href="#if" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">word</span> <span class="o">=</span> <span class="s2">&quot;Renato&quot;</span>
<span class="k">if</span> <span class="mi">2</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">word</span> <span class="o">=</span> <span class="s2">&quot;Eduardo&quot;</span>
<span class="n">word</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Eduardo&#39;
</pre></div>
</div>
</div>
</div>
<p>Como visto acima, o if verificou se o booleano (resultado da operação) era verdadeiro. Como era, executou a linha que definia o novo valor para <code class="docutils literal notranslate"><span class="pre">word</span></code>. Caso fosse falso teríamos o seguinte resultado:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">word</span> <span class="o">=</span> <span class="s2">&quot;Renato&quot;</span>
<span class="k">if</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
    <span class="n">word</span> <span class="o">=</span> <span class="s2">&quot;Eduardo&quot;</span>
<span class="n">word</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Renato&#39;
</pre></div>
</div>
</div>
</div>
<p>Agora, se quisermos fazer algo se tal condição for real (como vimos acima) mas, se caso contrário, fazer outra ação? Utilizaremos o <code class="docutils literal notranslate"><span class="pre">else</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">word</span> <span class="o">=</span> <span class="s2">&quot;Renato&quot;</span>
<span class="k">if</span> <span class="mi">1</span><span class="o">&gt;</span><span class="mi">2</span><span class="p">:</span>
    <span class="n">word</span> <span class="o">=</span> <span class="s2">&quot;Eduardo&quot;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">word</span> <span class="o">=</span> <span class="s2">&quot;Flávio&quot;</span>
<span class="n">word</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Flávio&#39;
</pre></div>
</div>
</div>
</div>
<p>A estrutura acima é muito simples e frequentemente utilizada. Ela executa o primeiro bloco caso a condição for verdadeira, caso contrário, executa a segunda.</p>
<p>Mas se quisermos criar condições intermediárias (ou específicas) utilizamos o <code class="docutils literal notranslate"><span class="pre">elif</span></code>. Ele significa algo como: “Se o anterior for falso, verifica se essa outra condição é verdadeira antes de ir pro <code class="docutils literal notranslate"><span class="pre">else</span></code>”.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lst</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>

<span class="k">if</span> <span class="mi">3</span> <span class="ow">in</span> <span class="n">lst</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;3 está!&quot;</span><span class="p">)</span> <span class="c1"># Em notebooks o print é desnecessário, mas esse é um exemplo geral.</span>
<span class="k">elif</span> <span class="mi">2</span> <span class="ow">in</span> <span class="n">lst</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;2 está!&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;3 e 2 não estão!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2 está!
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="metodos">
<h2><span class="section-number">2.8. </span>Métodos<a class="headerlink" href="#metodos" title="Permalink to this headline">¶</a></h2>
<p>Métodos são funções chamadas a partir de um objeto de um tipo específico. Novamente, não precisa se preocupar caso não tenha entendido, é mais fácil do que aparenta.</p>
<p>Esses métodos são acessados através de <code class="docutils literal notranslate"><span class="pre">.</span></code>. E cada tipo terá os seus, ou seja, <code class="docutils literal notranslate"><span class="pre">str</span></code> tem seus próprios métodos, assim como <code class="docutils literal notranslate"><span class="pre">list</span></code> tem seus próprios.</p>
<p>Não é viável tratar cada um deles aqui, mas é interessante que sempre busque pela documentação quando sentir necessidade. Por exemplo, aqui estão <a class="reference external" href="https://docs.python.org/3/tutorial/datastructures.html">todos os métodos de <code class="docutils literal notranslate"><span class="pre">list</span></code>.</a></p>
<p>Alguns exemplos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Todas as letras maiúsculas em uma string</span>
<span class="n">word</span> <span class="o">=</span> <span class="s2">&quot;eDuArdO&quot;</span>
<span class="n">word</span> <span class="o">=</span> <span class="n">word</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
<span class="n">word</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;EDUARDO&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Todas as letras minúsculas em uma string</span>
<span class="n">word</span> <span class="o">=</span> <span class="s2">&quot;eDuArdO&quot;</span>
<span class="n">word</span> <span class="o">=</span> <span class="n">word</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="n">word</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;eduardo&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Somente a primeira letra maiúscula em uma string</span>
<span class="n">word</span> <span class="o">=</span> <span class="s2">&quot;eDuArdO adaME&quot;</span>
<span class="n">word</span> <span class="o">=</span> <span class="n">word</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>
<span class="n">word</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Eduardo Adame&#39;
</pre></div>
</div>
</div>
</div>
<p>Esses métodos de strings são muito úteis em condições. Note que <code class="docutils literal notranslate"><span class="pre">'eduardo'</span></code> é diferente de <code class="docutils literal notranslate"><span class="pre">'Eduardo'</span></code>. Outros exemplos são mais úteis para limpeza de dados e/ou correção, como o abaixo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Substitui todas ocorrências de uma substring</span>
<span class="n">phrase</span> <span class="o">=</span> <span class="s2">&quot;Penso, logo existo&quot;</span>
<span class="n">phrase</span> <span class="o">=</span> <span class="n">phrase</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;logo&#39;</span><span class="p">,</span> <span class="s1">&#39;portanto&#39;</span><span class="p">)</span>
<span class="n">phrase</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Penso, portanto existo&#39;
</pre></div>
</div>
</div>
</div>
<p>Para listas, os seus métodos são suas principais “operações”.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lst</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="c1"># Adiciona um item a uma lista</span>
<span class="n">lst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="n">lst</span> <span class="c1"># Note que ele altera a variável diretamente</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 2, 4, 6]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="mi">2</span> <span class="ow">in</span> <span class="n">lst</span><span class="p">:</span> <span class="c1"># Forma de evitar erros</span>
    <span class="n">lst</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># Remove um item da lista</span>
<span class="n">lst</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 4, 6]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Remover um item pelo seu índice</span>
<span class="n">lst</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">lst</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 4]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Extende a lista com outra (semelhante a uma soma)</span>
<span class="n">lst</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
<span class="n">lst</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 4, 2, 6]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Limpa a lista</span>
<span class="n">lst</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="n">lst</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="estruturas-de-repeticao">
<h2><span class="section-number">2.9. </span>Estruturas de Repetição<a class="headerlink" href="#estruturas-de-repeticao" title="Permalink to this headline">¶</a></h2>
<p>Esse tipo de estrutura, como diz o seu nome, é utilizada para repetir certo bloco de código. No caso, há duas formas de criar esse tipo de <em>loop</em>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">while</span></code>: Repete o bloco enquanto certa condição verdadeira</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">for</span></code>: Repete o bloco para cada item em uma lista</p></li>
</ul>
<p>Nesse ponto do curso gostaria de fazer uma menção sobre uma decisão que tomei quanto ao método de ensino. Utilizar listas não é a unica forma de agrupar elementos, por exemplo, existem os <code class="docutils literal notranslate"><span class="pre">sets</span></code> e as <code class="docutils literal notranslate"><span class="pre">tuples</span></code>. Contudo, todos eles são iteráveis. Ou seja, podemos navegar por seus elementos. Portanto, tudo que se refere a iterabilidade da lista, também serve para esses outros tipos (que pretendo falar posteriomente).</p>
<p>Exemplos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">entry</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Digite um inteiro: &#39;</span><span class="p">))</span>
<span class="k">while</span> <span class="n">entry</span> <span class="o">!=</span> <span class="mi">7</span><span class="p">:</span> <span class="c1"># Verifica se a entrada é igual a 7.</span>
    <span class="n">entry</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Digite um inteiro: &#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Loop encerrado!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Digite um inteiro:  2
Digite um inteiro:  3
Digite um inteiro:  4
Digite um inteiro:  8
Digite um inteiro:  7
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loop encerrado!
</pre></div>
</div>
</div>
</div>
<p>Tome cuidado com loops infinitos! A estrutura <code class="docutils literal notranslate"><span class="pre">while</span></code> é bem propícia a isso.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lst</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">lst</span><span class="p">:</span> <span class="c1"># Para cada item da lista</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">item</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="c1"># Imprima o dobro do item</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
4
16
36
</pre></div>
</div>
</div>
</div>
<p>É possível criar coisas muito poderozas com o for, inclusive na visualização de dados (em texto).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lst</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">lst</span><span class="p">:</span> <span class="c1"># Para cada item da lista</span>
    <span class="n">sq</span> <span class="o">=</span> <span class="n">item</span> <span class="o">**</span><span class="mi">2</span>
    <span class="k">if</span> <span class="n">item</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># Checa se o número é divisível por 2 (par)</span>
        <span class="n">is_even</span> <span class="o">=</span> <span class="s2">&quot;par&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">is_even</span> <span class="o">=</span> <span class="s2">&quot;ímpar&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;O número </span><span class="si">{item}</span><span class="s1"> é </span><span class="si">{is_even}</span><span class="s1">, e seu quadrado é </span><span class="si">{sq}</span><span class="s1">&#39;</span><span class="p">)</span> <span class="c1"># Imprima o dobro do item</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>O número 0 é par, e seu quadrado é 0
O número 2 é par, e seu quadrado é 4
O número 3 é ímpar, e seu quadrado é 9
O número 5 é ímpar, e seu quadrado é 25
O número 6 é par, e seu quadrado é 36
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="funcoes">
<h2><span class="section-number">2.10. </span>Funções<a class="headerlink" href="#funcoes" title="Permalink to this headline">¶</a></h2>
<p>Funções são blocos de código que podem ser reutilizados. Elas podem ser definidas de duas formas:</p>
<ul class="simple">
<li><p>Utilizando <code class="docutils literal notranslate"><span class="pre">def</span></code></p></li>
<li><p>Utilizando <code class="docutils literal notranslate"><span class="pre">lambda</span></code> (chamadas funções anônimas)</p></li>
</ul>
<p>O uso mais comum, entretanto, é utilizando o <code class="docutils literal notranslate"><span class="pre">def</span></code>.</p>
<p>Exemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>

<span class="n">square</span><span class="p">(</span><span class="mi">89</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7921
</pre></div>
</div>
</div>
</div>
<p>Note que, ao utilizar <code class="docutils literal notranslate"><span class="pre">def</span></code>, nós criamos um bloco. Nós devemos nomear uma função e colocar entre parênteses seus parâmetros (ou deixá-lo vazio). É possível definir valores padrões para certos parâmetros. As variáveis criadas dentro do bloco só existirão dentro dele (inclusive sobrescrevendo temporariamente uma variável global).</p>
<p>O termo return se refere a linha que define o valor retornado por essa função. Quando utilizamos notebooks, o Jupyter imprime o retorno da última linha, por isso não utilizamos print. Mas, utilizando esse exemplo, se estivéssemos no desenvolvimento regular, seria algo como <code class="docutils literal notranslate"><span class="pre">print(square(89))</span></code>.</p>
<p>Alguns exemplos com <code class="docutils literal notranslate"><span class="pre">def</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">count_even</span><span class="p">(</span><span class="n">lst</span><span class="p">):</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">lst</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">item</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">count</span>

<span class="n">count_even</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Como utilizar variáveis globais</span>

<span class="n">breads</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">currency</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">def</span> <span class="nf">sell</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">breads</span><span class="p">,</span> <span class="n">currency</span> <span class="c1"># Crie as variáveis com a palavra-chave global</span>
    <span class="n">breads</span> <span class="o">-=</span><span class="mi">1</span>
    <span class="n">currency</span> <span class="o">+=</span> <span class="o">.</span><span class="mi">5</span>
    
<span class="n">sell</span><span class="p">()</span>

<span class="n">breads</span><span class="p">,</span><span class="n">currency</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(99, 0.5)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">print_id</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">course</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39; Nome: </span><span class="si">{name}</span><span class="s1"> </span><span class="se">\n</span><span class="s1"> Idade: </span><span class="si">{age}</span><span class="s1">&#39;</span> <span class="c1"># \n para quebrar a linha</span>
    <span class="k">if</span> <span class="n">course</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39; </span><span class="se">\n</span><span class="s1"> Curso: </span><span class="si">{course}</span><span class="s1">&#39;</span>
    <span class="k">return</span> <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="c1"># Necessário para \n funcionar</span>

<span class="n">print_id</span><span class="p">(</span><span class="s1">&#39;Eduardo&#39;</span><span class="p">,</span> <span class="mi">18</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Nome: Eduardo 
 Idade: 18
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">print_id</span><span class="p">(</span><span class="s1">&#39;Eduardo&#39;</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="s1">&#39;Ciência de Dados&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Nome: Eduardo 
 Idade: 18 
 Curso: Ciência de Dados
</pre></div>
</div>
</div>
</div>
<p>Para funções de linha única, o <code class="docutils literal notranslate"><span class="pre">lambda</span></code> pode ser uma opção melhor. Ou quando uma função recebe outra como parâmetro. Muitos cursos não abordam esse tipo de função, mas acredito que passar rapidamente por ela pode ser bom.</p>
<p>Anteriormente definimos a função <code class="docutils literal notranslate"><span class="pre">square()</span></code>, podemos definir uma função que faz o mesmo trabalho da seguinte forma:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sqr_anon</span> <span class="o">=</span>  <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>

<span class="n">sqr_anon</span><span class="p">(</span><span class="mi">89</span><span class="p">)</span> <span class="c1"># É invocada da mesma forma.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7921
</pre></div>
</div>
</div>
</div>
<p>Nesse caso, a criamos como se fosse um valor atribuído. O que está entre <code class="docutils literal notranslate"><span class="pre">lambda</span></code> e <code class="docutils literal notranslate"><span class="pre">:</span></code> são os parâmetros e o que está depois dos <code class="docutils literal notranslate"><span class="pre">:</span></code> é o retorno. Nós perderemos o poder de criar o parâmetro opcional como em <code class="docutils literal notranslate"><span class="pre">def</span></code>, mas podemos fazer algo parecido com <code class="docutils literal notranslate"><span class="pre">print_id()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">id_anon</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39; Nome: </span><span class="si">{name}</span><span class="s1"> </span><span class="se">\n</span><span class="s1"> Idade: </span><span class="si">{age}</span><span class="s1">&#39;</span> <span class="c1"># Decidi deixar o print de fora.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">id_anon</span><span class="p">(</span><span class="s1">&#39;Eduardo&#39;</span><span class="p">,</span> <span class="mi">18</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Nome: Eduardo 
 Idade: 18
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="exercicios">
<h2><span class="section-number">2.11. </span>Exercícios<a class="headerlink" href="#exercicios" title="Permalink to this headline">¶</a></h2>
<p>Agora você sabe mais que o suficiente para utilizar o <code class="docutils literal notranslate"><span class="pre">sympy</span></code>. Para verificar que absorveu o aprendido aqui, tente resolver os seguintes exercícios:</p>
<ol class="simple">
<li><p>Crie uma função que recebe dois números (floats) e retorna o menor elevado pelo maior.</p></li>
<li><p>Crie uma função que recebe duas listas, uma com o ponto inicial e outra com o ponto final <code class="docutils literal notranslate"><span class="pre">[x,y]</span></code>, e calcule a distância entre eles.</p></li>
<li><p>Crie uma função que recebe números (floats) de quantidade indefinida (pesquise sobre <code class="docutils literal notranslate"><span class="pre">*args</span></code>) e retorne a soma deles.</p></li>
<li><p>Crie um loop que faz o mesmo que a função acima, contudo, ele deverá encontrar o valor total quando o usuário inserir <code class="docutils literal notranslate"><span class="pre">'s'</span></code>.</p></li>
<li><p>Crie uma função que calcula as raízes reais de uma equação do segundo grau a partir dos coeficientes <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, <code class="docutils literal notranslate"><span class="pre">c</span></code>.</p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="1.html" title="previous page"><span class="section-number">1. </span>Conhecendo e Preparando o Ambiente</a>
    <a class='right-next' id="next-link" href="3.html" title="next page"><span class="section-number">1. </span>Primeiros Passos com o Sympy</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Eduardo Adame Salles<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>