\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introdução ao Python}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conhecendo e Preparando o Ambiente}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/1:conhecendo-e-preparando-o-ambiente}{{1}{5}{Conhecendo e Preparando o Ambiente}{chapter.1}{}}
\newlabel{chapters/1::doc}{{1}{5}{Conhecendo e Preparando o Ambiente}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdução}{5}{section.1.1}\protected@file@percent }
\newlabel{chapters/1:introducao}{{1.1}{5}{Introdução}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Escolhendo um Ambiente}{5}{section.1.2}\protected@file@percent }
\newlabel{chapters/1:escolhendo-um-ambiente}{{1.2}{5}{Escolhendo um Ambiente}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Instalando o Ambiente (1ª Opção)}{6}{section.1.3}\protected@file@percent }
\newlabel{chapters/1:instalando-o-ambiente-1a-opcao}{{1.3}{6}{Instalando o Ambiente (1ª Opção)}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Windows}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{chapters/1:windows}{{1.3.1}{6}{Windows}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Linux}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{chapters/1:linux}{{1.3.2}{6}{Linux}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Instalando o Ambiente (2ª Opção)}{6}{section.1.4}\protected@file@percent }
\newlabel{chapters/1:instalando-o-ambiente-2a-opcao}{{1.4}{6}{Instalando o Ambiente (2ª Opção)}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Windows}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{chapters/1:id1}{{1.4.1}{6}{Windows}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Linux}{7}{subsection.1.4.2}\protected@file@percent }
\newlabel{chapters/1:id2}{{1.4.2}{7}{Linux}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Como acompanhar as explicações do curso}{7}{section.1.5}\protected@file@percent }
\newlabel{chapters/1:como-acompanhar-as-explicacoes-do-curso}{{1.5}{7}{Como acompanhar as explicações do curso}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercícios}{8}{section.1.6}\protected@file@percent }
\newlabel{chapters/1:exercicios}{{1.6}{8}{Exercícios}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Próximos passos}{8}{section.1.7}\protected@file@percent }
\newlabel{chapters/1:proximos-passos}{{1.7}{8}{Próximos passos}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Básicos da Programação em Python}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/2:basicos-da-programacao-em-python}{{2}{9}{Básicos da Programação em Python}{chapter.2}{}}
\newlabel{chapters/2::doc}{{2}{9}{Básicos da Programação em Python}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sobre o Python}{9}{section.2.1}\protected@file@percent }
\newlabel{chapters/2:sobre-o-python}{{2.1}{9}{Sobre o Python}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definindo variáveis}{10}{section.2.2}\protected@file@percent }
\newlabel{chapters/2:definindo-variaveis}{{2.2}{10}{Definindo variáveis}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipos de Variáveis}{10}{section.2.3}\protected@file@percent }
\newlabel{chapters/2:tipos-de-variaveis}{{2.3}{10}{Tipos de Variáveis}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Inteiros}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{chapters/2:inteiros}{{2.3.1}{11}{Inteiros}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Floats}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{chapters/2:floats}{{2.3.2}{11}{Floats}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Strings}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{chapters/2:strings}{{2.3.3}{11}{Strings}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Booleanos}{11}{subsection.2.3.4}\protected@file@percent }
\newlabel{chapters/2:booleanos}{{2.3.4}{11}{Booleanos}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Listas}{12}{subsection.2.3.5}\protected@file@percent }
\newlabel{chapters/2:listas}{{2.3.5}{12}{Listas}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operações}{12}{section.2.4}\protected@file@percent }
\newlabel{chapters/2:operacoes}{{2.4}{12}{Operações}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aritmética}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{chapters/2:aritmetica}{{2.4.1}{12}{Aritmética}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Booleanas}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{chapters/2:booleanas}{{2.4.2}{13}{Booleanas}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Strings}{14}{subsection.2.4.3}\protected@file@percent }
\newlabel{chapters/2:id1}{{2.4.3}{14}{Strings}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strings formatadas}{15}{subsubsection*.3}\protected@file@percent }
\newlabel{chapters/2:strings-formatadas}{{2.4.3}{15}{Strings formatadas}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conversão de Tipos}{15}{section.2.5}\protected@file@percent }
\newlabel{chapters/2:conversao-de-tipos}{{2.5}{15}{Conversão de Tipos}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Recebendo entrada do usuário}{16}{section.2.6}\protected@file@percent }
\newlabel{chapters/2:recebendo-entrada-do-usuario}{{2.6}{16}{Recebendo entrada do usuário}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Condições}{16}{section.2.7}\protected@file@percent }
\newlabel{chapters/2:condicoes}{{2.7}{16}{Condições}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}If}{17}{subsection.2.7.1}\protected@file@percent }
\newlabel{chapters/2:if}{{2.7.1}{17}{If}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Métodos}{18}{section.2.8}\protected@file@percent }
\newlabel{chapters/2:metodos}{{2.8}{18}{Métodos}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Estruturas de Repetição}{19}{section.2.9}\protected@file@percent }
\newlabel{chapters/2:estruturas-de-repeticao}{{2.9}{19}{Estruturas de Repetição}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Funções}{20}{section.2.10}\protected@file@percent }
\newlabel{chapters/2:funcoes}{{2.10}{20}{Funções}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Exercícios}{22}{section.2.11}\protected@file@percent }
\newlabel{chapters/2:exercicios}{{2.11}{22}{Exercícios}{section.2.11}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Utilizando o SymPy}{23}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Primeiros Passos com o Sympy}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/3:primeiros-passos-com-o-sympy}{{3}{25}{Primeiros Passos com o Sympy}{chapter.3}{}}
\newlabel{chapters/3::doc}{{3}{25}{Primeiros Passos com o Sympy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instalação}{25}{section.3.1}\protected@file@percent }
\newlabel{chapters/3:instalacao}{{3.1}{25}{Instalação}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Carregando o Módulo}{25}{section.3.2}\protected@file@percent }
\newlabel{chapters/3:carregando-o-modulo}{{3.2}{25}{Carregando o Módulo}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trabalhando com expressões matemáticas}{25}{section.3.3}\protected@file@percent }
\newlabel{chapters/3:trabalhando-com-expressoes-matematicas}{{3.3}{25}{Trabalhando com expressões matemáticas}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Equações}{28}{subsection.3.3.1}\protected@file@percent }
\newlabel{chapters/3:equacoes}{{3.3.1}{28}{Equações}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Igualdade}{28}{subsection.3.3.2}\protected@file@percent }
\newlabel{chapters/3:igualdade}{{3.3.2}{28}{Igualdade}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sistemas de Equações}{29}{subsection.3.3.3}\protected@file@percent }
\newlabel{chapters/3:sistemas-de-equacoes}{{3.3.3}{29}{Sistemas de Equações}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Matrizes}{29}{section.3.4}\protected@file@percent }
\newlabel{chapters/3:matrizes}{{3.4}{29}{Matrizes}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exercícios}{30}{section.3.5}\protected@file@percent }
\newlabel{chapters/3:exercicios}{{3.5}{30}{Exercícios}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicações em Cálculo Diferencial e Integral}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/4:aplicacoes-em-calculo-diferencial-e-integral}{{4}{33}{Aplicações em Cálculo Diferencial e Integral}{chapter.4}{}}
\newlabel{chapters/4::doc}{{4}{33}{Aplicações em Cálculo Diferencial e Integral}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intervalos}{33}{section.4.1}\protected@file@percent }
\newlabel{chapters/4:intervalos}{{4.1}{33}{Intervalos}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análises de Domínio/Intervalo}{34}{section.4.2}\protected@file@percent }
\newlabel{chapters/4:analises-de-dominio-intervalo}{{4.2}{34}{Análises de Domínio/Intervalo}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Verificar se é crescente ou decrescente.}{34}{subsection.4.2.1}\protected@file@percent }
\newlabel{chapters/4:verificar-se-e-crescente-ou-decrescente}{{4.2.1}{34}{Verificar se é crescente ou decrescente}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limites}{35}{section.4.3}\protected@file@percent }
\newlabel{chapters/4:limites}{{4.3}{35}{Limites}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Derivadas}{35}{section.4.4}\protected@file@percent }
\newlabel{chapters/4:derivadas}{{4.4}{35}{Derivadas}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Integrais}{36}{section.4.5}\protected@file@percent }
\newlabel{chapters/4:integrais}{{4.5}{36}{Integrais}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Outras funções}{37}{section.4.6}\protected@file@percent }
\newlabel{chapters/4:outras-funcoes}{{4.6}{37}{Outras funções}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Séries}{37}{subsection.4.6.1}\protected@file@percent }
\newlabel{chapters/4:series}{{4.6.1}{37}{Séries}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Equações Diferenciais}{37}{subsection.4.6.2}\protected@file@percent }
\newlabel{chapters/4:equacoes-diferenciais}{{4.6.2}{37}{Equações Diferenciais}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Exercícios}{38}{section.4.7}\protected@file@percent }
\newlabel{chapters/4:exercicios}{{4.7}{38}{Exercícios}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Criando Gráficos}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/5:criando-graficos}{{5}{39}{Criando Gráficos}{chapter.5}{}}
\newlabel{chapters/5::doc}{{5}{39}{Criando Gráficos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plot 2D}{39}{section.5.1}\protected@file@percent }
\newlabel{chapters/5:plot-2d}{{5.1}{39}{Plot 2D}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Funções}{39}{subsection.5.1.1}\protected@file@percent }
\newlabel{chapters/5:funcoes}{{5.1.1}{39}{Funções}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Equações Implícitas}{45}{subsection.5.1.2}\protected@file@percent }
\newlabel{chapters/5:equacoes-implicitas}{{5.1.2}{45}{Equações Implícitas}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Plot 3D}{46}{section.5.2}\protected@file@percent }
\newlabel{chapters/5:plot-3d}{{5.2}{46}{Plot 3D}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exercícios}{48}{section.5.3}\protected@file@percent }
\newlabel{chapters/5:exercicios}{{5.3}{48}{Exercícios}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Extras}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/6:extras}{{6}{51}{Extras}{chapter.6}{}}
\newlabel{chapters/6::doc}{{6}{51}{Extras}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Geometria}{51}{section.6.1}\protected@file@percent }
\newlabel{chapters/6:geometria}{{6.1}{51}{Geometria}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}2D}{51}{subsection.6.1.1}\protected@file@percent }
\newlabel{chapters/6:d}{{6.1.1}{51}{2D}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}3D}{57}{subsection.6.1.2}\protected@file@percent }
\newlabel{chapters/6:id1}{{6.1.2}{57}{3D}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reações em Vigas (Mecânica)}{57}{section.6.2}\protected@file@percent }
\newlabel{chapters/6:reacoes-em-vigas-mecanica}{{6.2}{57}{Reações em Vigas (Mecânica)}{section.6.2}{}}
\gdef \@abspage@last{64}
