\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\HyPL@Entry{3<</S/R>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conhecendo e Preparando o Ambiente}{1}{section.1}}
\newlabel{conhecendo-e-preparando-o-ambiente}{{1}{1}{Conhecendo e Preparando o Ambiente}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introdução}{1}{subsection.1.1}}
\newlabel{introduuxe7uxe3o}{{1.1}{1}{Introdução}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Escolhendo um Ambiente}{1}{subsection.1.2}}
\newlabel{escolhendo-um-ambiente}{{1.2}{1}{Escolhendo um Ambiente}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Instalando o Ambiente (1ª Opção)}{1}{subsection.1.3}}
\newlabel{instalando-o-ambiente-1uxaa-opuxe7uxe3o}{{1.3}{1}{Instalando o Ambiente (1ª Opção)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Windows}{1}{subsubsection.1.3.1}}
\newlabel{windows}{{1.3.1}{1}{Windows}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Linux}{2}{subsubsection.1.3.2}}
\newlabel{linux}{{1.3.2}{2}{Linux}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Instalando o Ambiente (2ª Opção)}{2}{subsection.1.4}}
\newlabel{instalando-o-ambiente-2uxaa-opuxe7uxe3o}{{1.4}{2}{Instalando o Ambiente (2ª Opção)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Windows}{2}{subsubsection.1.4.1}}
\newlabel{windows-1}{{1.4.1}{2}{Windows}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Linux}{2}{subsubsection.1.4.2}}
\newlabel{linux-1}{{1.4.2}{2}{Linux}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Como acompanhar as explicações do curso}{3}{subsection.1.5}}
\newlabel{como-acompanhar-as-explicauxe7uxf5es-do-curso}{{1.5}{3}{Como acompanhar as explicações do curso}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Exercícios}{3}{subsection.1.6}}
\newlabel{exercuxedcios}{{1.6}{3}{Exercícios}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Próximos passos}{3}{subsection.1.7}}
\newlabel{pruxf3ximos-passos}{{1.7}{3}{Próximos passos}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Básicos da Programação em Python}{4}{section.2}}
\newlabel{buxe1sicos-da-programauxe7uxe3o-em-python}{{2}{4}{Básicos da Programação em Python}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sobre o Python}{4}{subsection.2.1}}
\newlabel{sobre-o-python}{{2.1}{4}{Sobre o Python}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definindo variáveis}{4}{subsection.2.2}}
\newlabel{definindo-variuxe1veis}{{2.2}{4}{Definindo variáveis}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tipos de Variáveis}{5}{subsection.2.3}}
\newlabel{tipos-de-variuxe1veis}{{2.3}{5}{Tipos de Variáveis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Inteiros}{5}{subsubsection.2.3.1}}
\newlabel{inteiros}{{2.3.1}{5}{Inteiros}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Floats}{5}{subsubsection.2.3.2}}
\newlabel{floats}{{2.3.2}{5}{Floats}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Strings}{6}{subsubsection.2.3.3}}
\newlabel{strings}{{2.3.3}{6}{Strings}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Booleanos}{6}{subsubsection.2.3.4}}
\newlabel{booleanos}{{2.3.4}{6}{Booleanos}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Listas}{6}{subsubsection.2.3.5}}
\newlabel{listas}{{2.3.5}{6}{Listas}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operações}{7}{subsection.2.4}}
\newlabel{operauxe7uxf5es}{{2.4}{7}{Operações}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Aritmética}{7}{subsubsection.2.4.1}}
\newlabel{aritmuxe9tica}{{2.4.1}{7}{Aritmética}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Booleanas}{8}{subsubsection.2.4.2}}
\newlabel{booleanas}{{2.4.2}{8}{Booleanas}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Strings}{9}{subsubsection.2.4.3}}
\newlabel{strings}{{2.4.3}{9}{Strings}{subsubsection.2.4.3}{}}
\newlabel{strings-formatadas}{{2.4.3}{9}{Strings formatadas}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Strings formatadas}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conversão de Tipos}{9}{subsection.2.5}}
\newlabel{conversuxe3o-de-tipos}{{2.5}{9}{Conversão de Tipos}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Recebendo entrada do usuário}{10}{subsection.2.6}}
\newlabel{recebendo-entrada-do-usuuxe1rio}{{2.6}{10}{Recebendo entrada do usuário}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Condições}{11}{subsection.2.7}}
\newlabel{condiuxe7uxf5es}{{2.7}{11}{Condições}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}If}{11}{subsubsection.2.7.1}}
\newlabel{if}{{2.7.1}{11}{If}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Métodos}{12}{subsection.2.8}}
\newlabel{muxe9todos}{{2.8}{12}{Métodos}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Estruturas de Repetição}{13}{subsection.2.9}}
\newlabel{estruturas-de-repetiuxe7uxe3o}{{2.9}{13}{Estruturas de Repetição}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Funções}{14}{subsection.2.10}}
\newlabel{funuxe7uxf5es}{{2.10}{14}{Funções}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Exercícios}{16}{subsection.2.11}}
\newlabel{exercuxedcios}{{2.11}{16}{Exercícios}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primeiros Passos com o Sympy}{17}{section.3}}
\newlabel{primeiros-passos-com-o-sympy}{{3}{17}{Primeiros Passos com o Sympy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instalação}{17}{subsection.3.1}}
\newlabel{instalauxe7uxe3o}{{3.1}{17}{Instalação}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Carregando o Módulo}{17}{subsection.3.2}}
\newlabel{carregando-o-muxf3dulo}{{3.2}{17}{Carregando o Módulo}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trabalhando com expressões matemáticas}{17}{subsection.3.3}}
\newlabel{trabalhando-com-expressuxf5es-matemuxe1ticas}{{3.3}{17}{Trabalhando com expressões matemáticas}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Equações}{20}{subsubsection.3.3.1}}
\newlabel{equauxe7uxf5es}{{3.3.1}{20}{Equações}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Igualdade}{20}{subsubsection.3.3.2}}
\newlabel{igualdade}{{3.3.2}{20}{Igualdade}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sistemas de Equações}{20}{subsubsection.3.3.3}}
\newlabel{sistemas-de-equauxe7uxf5es}{{3.3.3}{20}{Sistemas de Equações}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matrizes}{21}{subsection.3.4}}
\newlabel{matrizes}{{3.4}{21}{Matrizes}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exercícios}{22}{subsection.3.5}}
\newlabel{exercuxedcios}{{3.5}{22}{Exercícios}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplicações em Cálculo Diferencial e Integral}{23}{section.4}}
\newlabel{aplicauxe7uxf5es-em-cuxe1lculo-diferencial-e-integral}{{4}{23}{Aplicações em Cálculo Diferencial e Integral}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intervalos}{24}{subsection.4.1}}
\newlabel{intervalos}{{4.1}{24}{Intervalos}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análises de Domínio/Intervalo}{24}{subsection.4.2}}
\newlabel{anuxe1lises-de-domuxedniointervalo}{{4.2}{24}{Análises de Domínio/Intervalo}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Verificar se é crescente ou decrescente.}{24}{subsubsection.4.2.1}}
\newlabel{verificar-se-uxe9-crescente-ou-decrescente.}{{4.2.1}{24}{Verificar se é crescente ou decrescente}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limites}{25}{subsection.4.3}}
\newlabel{limites}{{4.3}{25}{Limites}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Derivadas}{26}{subsection.4.4}}
\newlabel{derivadas}{{4.4}{26}{Derivadas}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Integrais}{27}{subsection.4.5}}
\newlabel{integrais}{{4.5}{27}{Integrais}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Outras funções}{28}{subsection.4.6}}
\newlabel{outras-funuxe7uxf5es}{{4.6}{28}{Outras funções}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Séries}{28}{subsubsection.4.6.1}}
\newlabel{suxe9ries}{{4.6.1}{28}{Séries}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Equações Diferenciais}{28}{subsubsection.4.6.2}}
\newlabel{equauxe7uxf5es-diferenciais}{{4.6.2}{28}{Equações Diferenciais}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Exercícios}{28}{subsection.4.7}}
\newlabel{exercuxedcios}{{4.7}{28}{Exercícios}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Criando Gráficos}{29}{section.5}}
\newlabel{criando-gruxe1ficos}{{5}{29}{Criando Gráficos}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plot 2D}{29}{subsection.5.1}}
\newlabel{plot-2d}{{5.1}{29}{Plot 2D}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Funções}{30}{subsubsection.5.1.1}}
\newlabel{funuxe7uxf5es}{{5.1.1}{30}{Funções}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Equações Implícitas}{34}{subsubsection.5.1.2}}
\newlabel{equauxe7uxf5es-impluxedcitas}{{5.1.2}{34}{Equações Implícitas}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plot 3D}{36}{subsection.5.2}}
\newlabel{plot-3d}{{5.2}{36}{Plot 3D}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exercícios}{38}{subsection.5.3}}
\newlabel{exercuxedcios}{{5.3}{38}{Exercícios}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extras}{39}{section.6}}
\newlabel{extras}{{6}{39}{Extras}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Geometria}{39}{subsection.6.1}}
\newlabel{geometria}{{6.1}{39}{Geometria}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}2D}{39}{subsubsection.6.1.1}}
\newlabel{d}{{6.1.1}{39}{2D}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}3D}{45}{subsubsection.6.1.2}}
\newlabel{d}{{6.1.2}{45}{3D}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reações em Vigas (Mecânica)}{45}{subsection.6.2}}
\newlabel{reauxe7uxf5es-em-vigas-mecuxe2nica}{{6.2}{45}{Reações em Vigas (Mecânica)}{subsection.6.2}{}}
