\babel@toc {brazilian}{}
\contentsline {section}{\numberline {1}Conhecendo e Preparando o Ambiente}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Introdução}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Escolhendo um Ambiente}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Instalando o Ambiente (1ª Opção)}{1}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Windows}{1}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Linux}{2}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Instalando o Ambiente (2ª Opção)}{2}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Windows}{2}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Linux}{2}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Como acompanhar as explicações do curso}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Exercícios}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Próximos passos}{3}{subsection.1.7}
\contentsline {section}{\numberline {2}Básicos da Programação em Python}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Sobre o Python}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Definindo variáveis}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tipos de Variáveis}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Inteiros}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Floats}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Strings}{6}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Booleanos}{6}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Listas}{6}{subsubsection.2.3.5}
\contentsline {subsection}{\numberline {2.4}Operações}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Aritmética}{7}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Booleanas}{8}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Strings}{9}{subsubsection.2.4.3}
\contentsline {paragraph}{Strings formatadas}{9}{section*.4}
\contentsline {subsection}{\numberline {2.5}Conversão de Tipos}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Recebendo entrada do usuário}{10}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Condições}{11}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}If}{11}{subsubsection.2.7.1}
\contentsline {subsection}{\numberline {2.8}Métodos}{12}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Estruturas de Repetição}{13}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Funções}{14}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Exercícios}{16}{subsection.2.11}
\contentsline {section}{\numberline {3}Primeiros Passos com o Sympy}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Instalação}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Carregando o Módulo}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Trabalhando com expressões matemáticas}{17}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Equações}{20}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Igualdade}{20}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Sistemas de Equações}{20}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Matrizes}{21}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Exercícios}{22}{subsection.3.5}
\contentsline {section}{\numberline {4}Aplicações em Cálculo Diferencial e Integral}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Intervalos}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Análises de Domínio/Intervalo}{24}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Verificar se é crescente ou decrescente.}{24}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Limites}{25}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Derivadas}{26}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Integrais}{27}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Outras funções}{28}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Séries}{28}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Equações Diferenciais}{28}{subsubsection.4.6.2}
\contentsline {subsection}{\numberline {4.7}Exercícios}{28}{subsection.4.7}
\contentsline {section}{\numberline {5}Criando Gráficos}{29}{section.5}
\contentsline {subsection}{\numberline {5.1}Plot 2D}{29}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Funções}{30}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Equações Implícitas}{34}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Plot 3D}{36}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Exercícios}{38}{subsection.5.3}
\contentsline {section}{\numberline {6}Extras}{39}{section.6}
\contentsline {subsection}{\numberline {6.1}Geometria}{39}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}2D}{39}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}3D}{45}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Reações em Vigas (Mecânica)}{45}{subsection.6.2}
