\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conhecendo e Preparando o Ambiente}{4}{section.1}}
\newlabel{conhecendo-e-preparando-o-ambiente}{{1}{4}{Conhecendo e Preparando o Ambiente}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introdução}{4}{subsection.1.1}}
\newlabel{introduuxe7uxe3o}{{1.1}{4}{Introdução}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Escolhendo um Ambiente}{4}{subsection.1.2}}
\newlabel{escolhendo-um-ambiente}{{1.2}{4}{Escolhendo um Ambiente}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Instalando o Ambiente (1ª Opção)}{4}{subsection.1.3}}
\newlabel{instalando-o-ambiente-1uxaa-opuxe7uxe3o}{{1.3}{4}{Instalando o Ambiente (1ª Opção)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Windows}{4}{subsubsection.1.3.1}}
\newlabel{windows}{{1.3.1}{4}{Windows}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Linux}{5}{subsubsection.1.3.2}}
\newlabel{linux}{{1.3.2}{5}{Linux}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Instalando o Ambiente (2ª Opção)}{5}{subsection.1.4}}
\newlabel{instalando-o-ambiente-2uxaa-opuxe7uxe3o}{{1.4}{5}{Instalando o Ambiente (2ª Opção)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Windows}{5}{subsubsection.1.4.1}}
\newlabel{windows-1}{{1.4.1}{5}{Windows}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Linux}{5}{subsubsection.1.4.2}}
\newlabel{linux-1}{{1.4.2}{5}{Linux}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Como acompanhar as explicações do curso}{6}{subsection.1.5}}
\newlabel{como-acompanhar-as-explicauxe7uxf5es-do-curso}{{1.5}{6}{Como acompanhar as explicações do curso}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Exercícios}{6}{subsection.1.6}}
\newlabel{exercuxedcios}{{1.6}{6}{Exercícios}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Próximos passos}{6}{subsection.1.7}}
\newlabel{pruxf3ximos-passos}{{1.7}{6}{Próximos passos}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Básicos da Programação em Python}{7}{section.2}}
\newlabel{buxe1sicos-da-programauxe7uxe3o-em-python}{{2}{7}{Básicos da Programação em Python}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sobre o Python}{7}{subsection.2.1}}
\newlabel{sobre-o-python}{{2.1}{7}{Sobre o Python}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definindo variáveis}{7}{subsection.2.2}}
\newlabel{definindo-variuxe1veis}{{2.2}{7}{Definindo variáveis}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tipos de Variáveis}{8}{subsection.2.3}}
\newlabel{tipos-de-variuxe1veis}{{2.3}{8}{Tipos de Variáveis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Inteiros}{8}{subsubsection.2.3.1}}
\newlabel{inteiros}{{2.3.1}{8}{Inteiros}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Floats}{8}{subsubsection.2.3.2}}
\newlabel{floats}{{2.3.2}{8}{Floats}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Strings}{9}{subsubsection.2.3.3}}
\newlabel{strings}{{2.3.3}{9}{Strings}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Booleanos}{9}{subsubsection.2.3.4}}
\newlabel{booleanos}{{2.3.4}{9}{Booleanos}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Listas}{9}{subsubsection.2.3.5}}
\newlabel{listas}{{2.3.5}{9}{Listas}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operações}{10}{subsection.2.4}}
\newlabel{operauxe7uxf5es}{{2.4}{10}{Operações}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Aritmética}{10}{subsubsection.2.4.1}}
\newlabel{aritmuxe9tica}{{2.4.1}{10}{Aritmética}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Booleanas}{11}{subsubsection.2.4.2}}
\newlabel{booleanas}{{2.4.2}{11}{Booleanas}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Strings}{12}{subsubsection.2.4.3}}
\newlabel{strings}{{2.4.3}{12}{Strings}{subsubsection.2.4.3}{}}
\newlabel{strings-formatadas}{{2.4.3}{12}{Strings formatadas}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Strings formatadas}{12}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conversão de Tipos}{12}{subsection.2.5}}
\newlabel{conversuxe3o-de-tipos}{{2.5}{12}{Conversão de Tipos}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Recebendo entrada do usuário}{13}{subsection.2.6}}
\newlabel{recebendo-entrada-do-usuuxe1rio}{{2.6}{13}{Recebendo entrada do usuário}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Condições}{14}{subsection.2.7}}
\newlabel{condiuxe7uxf5es}{{2.7}{14}{Condições}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}If}{14}{subsubsection.2.7.1}}
\newlabel{if}{{2.7.1}{14}{If}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Métodos}{15}{subsection.2.8}}
\newlabel{muxe9todos}{{2.8}{15}{Métodos}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Estruturas de Repetição}{16}{subsection.2.9}}
\newlabel{estruturas-de-repetiuxe7uxe3o}{{2.9}{16}{Estruturas de Repetição}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Funções}{17}{subsection.2.10}}
\newlabel{funuxe7uxf5es}{{2.10}{17}{Funções}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Exercícios}{19}{subsection.2.11}}
\newlabel{exercuxedcios}{{2.11}{19}{Exercícios}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primeiros Passos com o Sympy}{20}{section.3}}
\newlabel{primeiros-passos-com-o-sympy}{{3}{20}{Primeiros Passos com o Sympy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instalação}{20}{subsection.3.1}}
\newlabel{instalauxe7uxe3o}{{3.1}{20}{Instalação}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Carregando o Módulo}{20}{subsection.3.2}}
\newlabel{carregando-o-muxf3dulo}{{3.2}{20}{Carregando o Módulo}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trabalhando com expressões matemáticas}{20}{subsection.3.3}}
\newlabel{trabalhando-com-expressuxf5es-matemuxe1ticas}{{3.3}{20}{Trabalhando com expressões matemáticas}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Equações}{23}{subsubsection.3.3.1}}
\newlabel{equauxe7uxf5es}{{3.3.1}{23}{Equações}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Igualdade}{23}{subsubsection.3.3.2}}
\newlabel{igualdade}{{3.3.2}{23}{Igualdade}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sistemas de Equações}{23}{subsubsection.3.3.3}}
\newlabel{sistemas-de-equauxe7uxf5es}{{3.3.3}{23}{Sistemas de Equações}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matrizes}{24}{subsection.3.4}}
\newlabel{matrizes}{{3.4}{24}{Matrizes}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exercícios}{25}{subsection.3.5}}
\newlabel{exercuxedcios}{{3.5}{25}{Exercícios}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplicações em Cálculo Diferencial e Integral}{26}{section.4}}
\newlabel{aplicauxe7uxf5es-em-cuxe1lculo-diferencial-e-integral}{{4}{26}{Aplicações em Cálculo Diferencial e Integral}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intervalos}{27}{subsection.4.1}}
\newlabel{intervalos}{{4.1}{27}{Intervalos}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análises de Domínio/Intervalo}{27}{subsection.4.2}}
\newlabel{anuxe1lises-de-domuxedniointervalo}{{4.2}{27}{Análises de Domínio/Intervalo}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Verificar se é crescente ou decrescente.}{27}{subsubsection.4.2.1}}
\newlabel{verificar-se-uxe9-crescente-ou-decrescente.}{{4.2.1}{27}{Verificar se é crescente ou decrescente}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limites}{28}{subsection.4.3}}
\newlabel{limites}{{4.3}{28}{Limites}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Derivadas}{29}{subsection.4.4}}
\newlabel{derivadas}{{4.4}{29}{Derivadas}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Integrais}{30}{subsection.4.5}}
\newlabel{integrais}{{4.5}{30}{Integrais}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Outras funções}{31}{subsection.4.6}}
\newlabel{outras-funuxe7uxf5es}{{4.6}{31}{Outras funções}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Séries}{31}{subsubsection.4.6.1}}
\newlabel{suxe9ries}{{4.6.1}{31}{Séries}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Equações Diferenciais}{31}{subsubsection.4.6.2}}
\newlabel{equauxe7uxf5es-diferenciais}{{4.6.2}{31}{Equações Diferenciais}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Exercícios}{31}{subsection.4.7}}
\newlabel{exercuxedcios}{{4.7}{31}{Exercícios}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Criando Gráficos}{32}{section.5}}
\newlabel{criando-gruxe1ficos}{{5}{32}{Criando Gráficos}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plot 2D}{32}{subsection.5.1}}
\newlabel{plot-2d}{{5.1}{32}{Plot 2D}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Funções}{33}{subsubsection.5.1.1}}
\newlabel{funuxe7uxf5es}{{5.1.1}{33}{Funções}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Equações Implícitas}{37}{subsubsection.5.1.2}}
\newlabel{equauxe7uxf5es-impluxedcitas}{{5.1.2}{37}{Equações Implícitas}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plot 3D}{39}{subsection.5.2}}
\newlabel{plot-3d}{{5.2}{39}{Plot 3D}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exercícios}{41}{subsection.5.3}}
\newlabel{exercuxedcios}{{5.3}{41}{Exercícios}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extras}{42}{section.6}}
\newlabel{extras}{{6}{42}{Extras}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Geometria}{42}{subsection.6.1}}
\newlabel{geometria}{{6.1}{42}{Geometria}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}2D}{42}{subsubsection.6.1.1}}
\newlabel{d}{{6.1.1}{42}{2D}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}3D}{48}{subsubsection.6.1.2}}
\newlabel{d}{{6.1.2}{48}{3D}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reações em Vigas (Mecânica)}{48}{subsection.6.2}}
\newlabel{reauxe7uxf5es-em-vigas-mecuxe2nica}{{6.2}{48}{Reações em Vigas (Mecânica)}{subsection.6.2}{}}
